<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/img/logo.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, user-scaleble=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GameStore</title>
<!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;600;800&display=swap" rel="stylesheet">
<!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header -->

    <header>
        <div class="container">
            <div class="header flex">
                <div class="flex">
                    <a class="logo flex" href="#main">
                        <svg class="logo_img" width="46" height="34" viewBox="0 0 46 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M44.2934 15.5045C42.305 6.5148 39.3125 1.71667 34.8734 0.406046C33.9403 0.132341 32.9724 -0.00439891 32 0.000107866C30.7146 0.000107866 29.5953 0.313233 28.4112 0.645108C26.9843 1.04542 25.3634 1.50011 23 1.50011C20.6365 1.50011 19.0146 1.04636 17.585 0.646045C16.4 0.313233 15.2815 0.000107866 14 0.000107866C12.9944 -0.00337878 11.9933 0.132926 11.0253 0.405108C6.60964 1.71011 3.61901 6.50636 1.60151 15.4989C-0.567864 25.1757 0.499948 31.2854 4.59589 32.7029C5.15734 32.9008 5.74808 33.0029 6.34339 33.0048C9.14933 33.0048 11.3993 30.6676 12.9368 28.7542C14.674 26.5885 16.7075 25.4898 23 25.4898C28.6203 25.4898 30.9462 26.252 32.9553 28.7542C34.2181 30.3273 35.4115 31.4279 36.6021 32.1207C38.1856 33.0414 39.7681 33.2457 41.3046 32.7179C43.7253 31.892 45.1128 29.7085 45.4296 26.2267C45.6706 23.5567 45.2993 20.0495 44.2934 15.5045ZM18.5 15.0001H15.5V18.0001C15.5 18.3979 15.3419 18.7795 15.0606 19.0608C14.7793 19.3421 14.3978 19.5001 14 19.5001C13.6021 19.5001 13.2206 19.3421 12.9393 19.0608C12.658 18.7795 12.5 18.3979 12.5 18.0001V15.0001H9.49995C9.10213 15.0001 8.72059 14.8421 8.43929 14.5608C8.15799 14.2795 7.99995 13.8979 7.99995 13.5001C7.99995 13.1023 8.15799 12.7208 8.43929 12.4394C8.72059 12.1581 9.10213 12.0001 9.49995 12.0001H12.5V9.00011C12.5 8.60228 12.658 8.22075 12.9393 7.93945C13.2206 7.65814 13.6021 7.50011 14 7.50011C14.3978 7.50011 14.7793 7.65814 15.0606 7.93945C15.3419 8.22075 15.5 8.60228 15.5 9.00011V12.0001H18.5C18.8978 12.0001 19.2793 12.1581 19.5606 12.4394C19.8419 12.7208 20 13.1023 20 13.5001C20 13.8979 19.8419 14.2795 19.5606 14.5608C19.2793 14.8421 18.8978 15.0001 18.5 15.0001ZM26.375 15.3751C26.0041 15.3751 25.6416 15.2651 25.3333 15.0591C25.0249 14.8531 24.7846 14.5603 24.6427 14.2176C24.5008 13.875 24.4636 13.498 24.536 13.1343C24.6083 12.7706 24.7869 12.4365 25.0491 12.1743C25.3113 11.9121 25.6454 11.7335 26.0092 11.6611C26.3729 11.5888 26.7499 11.6259 27.0925 11.7678C27.4351 11.9097 27.7279 12.1501 27.934 12.4584C28.14 12.7668 28.25 13.1293 28.25 13.5001C28.25 13.9974 28.0524 14.4743 27.7008 14.8259C27.3491 15.1776 26.8722 15.3751 26.375 15.3751ZM30.5 19.5001C30.1289 19.5001 29.7662 19.39 29.4578 19.1838C29.1493 18.9776 28.909 18.6844 28.7672 18.3416C28.6255 17.9987 28.5886 17.6214 28.6613 17.2576C28.7341 16.8937 28.9131 16.5597 29.1758 16.2976C29.4385 16.0356 29.773 15.8574 30.137 15.7856C30.5011 15.7137 30.8782 15.7516 31.2207 15.8942C31.5633 16.0368 31.8558 16.2779 32.0612 16.5868C32.2667 16.8958 32.3759 17.2588 32.375 17.6298C32.3737 18.1263 32.1756 18.602 31.8241 18.9526C31.4726 19.3032 30.9964 19.5001 30.5 19.5001ZM30.5 11.2501C30.1291 11.2501 29.7666 11.1401 29.4583 10.9341C29.1499 10.7281 28.9096 10.4353 28.7677 10.0926C28.6258 9.75003 28.5886 9.37303 28.661 9.00931C28.7333 8.6456 28.9119 8.31151 29.1741 8.04928C29.4364 7.78706 29.7704 7.60848 30.1342 7.53614C30.4979 7.46379 30.8749 7.50092 31.2175 7.64284C31.5601 7.78475 31.8529 8.02507 32.059 8.33341C32.265 8.64176 32.375 9.00427 32.375 9.37511C32.375 9.87239 32.1774 10.3493 31.8258 10.7009C31.4741 11.0526 30.9972 11.2501 30.5 11.2501ZM34.625 15.3751C34.2541 15.3751 33.8916 15.2651 33.5833 15.0591C33.2749 14.8531 33.0346 14.5603 32.8927 14.2176C32.7508 13.875 32.7136 13.498 32.786 13.1343C32.8583 12.7706 33.0369 12.4365 33.2991 12.1743C33.5614 11.9121 33.8954 11.7335 34.2592 11.6611C34.6229 11.5888 34.9999 11.6259 35.3425 11.7678C35.6851 11.9097 35.9779 12.1501 36.184 12.4584C36.39 12.7668 36.5 13.1293 36.5 13.5001C36.5 13.9974 36.3024 14.4743 35.9508 14.8259C35.5992 15.1776 35.1222 15.3751 34.625 15.3751Z" fill="url(#paint0_linear_1_98)"/>
                            <defs>
                            <linearGradient id="paint0_linear_1_98" x1="17.4998" y1="-3" x2="23.0019" y2="33.0048" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#F15C3C"/>
                            <stop offset="0.796875" stop-color="#4825D2"/>
                            </linearGradient>
                            </defs>
                        </svg>
                        <span class="logo_text">Game Store</span>
                    </a>
                    <input class="search_bar menu-items-font" placeholder="Найти игру" type="text">
                </div>
                <div class="nav-user-exit flex">
                    <nav class="nav">
                        <a class="menu-item" href="#Store">Игры</a>
                        <a class="menu-item" href="#News">Новости</a>
                        <a class="menu-item" href="#NewReleases">Последние релизы</a>
                        <a class="menu-item" href="#Library">Библиотека</a>
                    </nav>
                    <a href="#userprofile">
                        <img class = "useravatar" src="img/User.png" alt="useravatar">
                    </a>
                    <a class="exit flex" href="#exit">
                        <div class="exit_content flex">
                            <svg width="39" height="41" viewBox="0 0 39 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path id="exit-icon" d="M30.3631 37.2822C30.7869 37.2822 31.1934 37.1036 31.4931 36.7858C31.7928 36.468 31.9612 36.037 31.9612 35.5875V5.08404C31.9612 4.6346 31.7928 4.20356 31.4931 3.88575C31.1934 3.56795 30.7869 3.3894 30.3631 3.3894H7.99012C7.56629 3.3894 7.15981 3.56795 6.86012 3.88575C6.56042 4.20356 6.39205 4.6346 6.39205 5.08404V10.168H9.58819V6.77868H28.765V33.8929H9.58819V30.5036H6.39205V35.5875C6.39205 36.037 6.56042 36.468 6.86012 36.7858C7.15981 37.1036 7.56629 37.2822 7.99012 37.2822H30.3631ZM9.58819 27.1143V22.0304H20.7747V18.6411H9.58819V13.5572L1.59784 20.3358L9.58819 27.1143Z" fill="white" fill-opacity="0.5"/>
                            </svg>
                            <span>Выход</span>
                        </div>
                    </a>
                </div>
                <div class="menu-hamburger">
                    <img class ="hamburger" src="img/header_menu_hamburger.png" alt="menu">
                </div>
            </div>
        </div>

	</header>

    <!-- section -->

    <section>

    <!-- MainGame -->
    <div class="main-game flex">
        <div class="main-game-description">
            <span class="path">Главная / Игры / Death Stranding</span>
            <h2 class="main-game-title flex">Death Stranding</h2>
            <div class="main-game-platforms flex">
                <div class="platform flex">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 4.065H8C8.26522 4.065 8.51957 4.17036 8.70711 4.3579C8.89464 4.54543 9 4.79979 9 5.065V19.065C9 19.3302 8.89464 19.5846 8.70711 19.7721C8.51957 19.9596 8.26522 20.065 8 20.065H3C2.73478 20.065 2.48043 19.9596 2.29289 19.7721C2.10536 19.5846 2 19.3302 2 19.065V5.065C2 4.79979 2.10536 4.54543 2.29289 4.3579C2.48043 4.17036 2.73478 4.065 3 4.065ZM3 15.065V17.065H5V15.065H3ZM12 7.065H20C20.5304 7.065 21.0391 7.27572 21.4142 7.65079C21.7893 8.02586 22 8.53457 22 9.065V15.065C22 15.5954 21.7893 16.1041 21.4142 16.4792C21.0391 16.8543 20.5304 17.065 20 17.065H12C11.4696 17.065 10.9609 16.8543 10.5858 16.4792C10.2107 16.1041 10 15.5954 10 15.065V9.065C10 8.53457 10.2107 8.02586 10.5858 7.65079C10.9609 7.27572 11.4696 7.065 12 7.065ZM14 18.065H18C18.2652 18.065 18.5196 18.1704 18.7071 18.3579C18.8946 18.5454 19 18.7998 19 19.065C19 19.3302 18.8946 19.5846 18.7071 19.7721C18.5196 19.9596 18.2652 20.065 18 20.065H14C13.7348 20.065 13.4804 19.9596 13.2929 19.7721C13.1054 19.5846 13 19.3302 13 19.065C13 18.7998 13.1054 18.5454 13.2929 18.3579C13.4804 18.1704 13.7348 18.065 14 18.065Z" fill="white" fill-opacity="0.5"/>
                    </svg> 
                    <span>PC</span>
                </div>
                <div class="platform flex">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_59_93)">
                        <path d="M7.20208 15.967C5.93452 15.8364 4.71662 15.4043 3.65008 14.707C2.75208 14.122 2.54908 13.881 2.54908 13.401C2.54908 12.436 3.61108 10.745 5.42808 8.818C6.45908 7.723 7.89708 6.44 8.05208 6.475C8.35408 6.543 10.7701 8.898 11.6741 10.006C13.1041 11.759 13.7621 13.195 13.4281 13.835C13.1741 14.321 11.5981 15.272 10.4411 15.637C9.48708 15.938 8.23408 16.066 7.20208 15.967ZM1.33608 12.397C0.589084 11.253 0.212084 10.127 0.0300835 8.497C-0.0299165 7.958 -0.00791648 7.651 0.167084 6.547C0.385083 5.17 1.16908 3.577 2.11208 2.597C2.51308 2.18 2.54908 2.17 3.03808 2.334C3.63308 2.534 4.26808 2.972 5.25108 3.862L5.82508 4.381L5.51208 4.766C4.05608 6.553 2.52008 9.086 1.94008 10.653C1.62508 11.505 1.49808 12.36 1.63408 12.716C1.72508 12.956 1.64108 12.866 1.33408 12.397H1.33608ZM14.4371 12.592C14.5111 12.232 14.4181 11.572 14.1991 10.905C13.7261 9.462 12.1441 6.777 10.6911 4.952L10.2341 4.377L10.7281 3.923C11.3741 3.33 11.8231 2.975 12.3081 2.673C12.6891 2.436 13.2351 2.225 13.4691 2.225C13.6141 2.225 14.1231 2.753 14.5341 3.329C15.188 4.26093 15.645 5.31645 15.8771 6.431C16.0301 7.159 16.0431 8.717 15.9011 9.443C15.7678 10.0932 15.5667 10.7277 15.3011 11.336C15.1221 11.729 14.6771 12.492 14.4811 12.74C14.3811 12.868 14.3811 12.867 14.4381 12.592H14.4371ZM7.33508 1.952C6.66508 1.612 5.63108 1.247 5.05908 1.149C4.80792 1.1116 4.55386 1.0972 4.30008 1.106C3.82908 1.13 3.85008 1.106 4.60608 0.748004C5.19872 0.463391 5.82504 0.255063 6.47008 0.128004C7.27008 -0.0409957 8.77608 -0.0419958 9.56408 0.123004C10.4141 0.303004 11.4171 0.675004 11.9821 1.023L12.1501 1.126L11.7651 1.106C10.9991 1.068 9.88508 1.376 8.68708 1.959C8.32608 2.135 8.01108 2.275 7.98808 2.271C7.76697 2.17117 7.54888 2.06479 7.33408 1.952H7.33508Z" fill="white" fill-opacity="0.5"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_59_93">
                        <rect width="16" height="16" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>                            
                    <span >Xbox</span>
                </div>
                <div class="platform flex">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_59_95)">
                        <path d="M15.8581 11.451C15.5451 11.846 14.7791 12.127 14.7791 12.127L9.0831 14.173V12.664L13.2751 11.171C13.7511 11.001 13.8241 10.759 13.4371 10.633C13.0511 10.506 12.3521 10.543 11.8771 10.713L9.0831 11.697V10.131L9.2441 10.077C9.2441 10.077 10.0511 9.791 11.1861 9.665C12.3211 9.54 13.7111 9.682 14.8021 10.095C16.0321 10.485 16.1701 11.057 15.8581 11.451ZM9.6251 8.883V5.023C9.6251 4.57 9.5421 4.153 9.1171 4.035C8.7911 3.93 8.5891 4.233 8.5891 4.685V14.349L5.9831 13.522V2C7.0911 2.206 8.7051 2.692 9.5731 2.985C11.7801 3.742 12.5281 4.685 12.5281 6.81C12.5281 8.881 11.2501 9.666 9.6251 8.882V8.883ZM1.2011 12.508C-0.0608966 12.15 -0.270897 11.41 0.304103 10.984C0.836103 10.59 1.7401 10.294 1.7401 10.294L5.4771 8.964V10.479L2.7871 11.442C2.3131 11.612 2.2401 11.853 2.6261 11.98C3.0121 12.106 3.7111 12.07 4.1861 11.9L5.4761 11.431V12.787L5.2191 12.83C3.87332 13.0479 2.4948 12.9371 1.2011 12.507V12.508Z" fill="white" fill-opacity="0.5"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_59_95">
                        <rect width="16" height="16" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>                            
                    <span >PlayStation</span>
                </div>
            </div>
            <div class="main-game-synopsis"><p>Легендарный разработчик Хидео Кодзима выпускает новую знаковую для жанра игру.</p>
                <p>Сэм Бриджес должен преодолеть мир, трансформированный Петлёй смерти. Держа в своих руках бессвязные остатки нашего будущего, он отправился в дорогу, чтобы восстановить связь между осколками мира.</p>
                <p>В главных ролях: Норман Ридус, Мадс Миккельсен, Леа Сейду и Линдси Вагнер.</p>
            </div>
            <div class="main-game-price flex">
                <span class="final-price">1049 ₽</span>
                <div class="general-price"> 
                    <span>3499 руб.</span>
                </div>
                <div class="discount-percentage">
                    <span>-40%</span>
                </div>  
            </div>
            <div class="buy-wishlist flex">
                <div class="buy-btn">
                    <span>Купить сейчас</span>
                </div>
                <div class="wishlist-btn flex">
                    <svg  width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path id="wishlist-btn-icon" d="M2.66667 10.6666V2.66665H1.33333V1.33331H3.33333C3.51014 1.33331 3.67971 1.40355 3.80474 1.52858C3.92976 1.6536 4 1.82317 4 1.99998V9.99998H12.292L13.6253 4.66665H5.33333V3.33331H14.48C14.5813 3.33332 14.6813 3.35642 14.7724 3.40087C14.8635 3.44532 14.9432 3.50995 15.0056 3.58984C15.0679 3.66973 15.1112 3.76278 15.1322 3.86192C15.1532 3.96106 15.1513 4.06368 15.1267 4.16198L13.46 10.8286C13.4239 10.9728 13.3406 11.1008 13.2235 11.1922C13.1063 11.2836 12.962 11.3333 12.8133 11.3333H3.33333C3.15652 11.3333 2.98695 11.2631 2.86193 11.1381C2.7369 11.013 2.66667 10.8435 2.66667 10.6666ZM4 15.3333C3.64638 15.3333 3.30724 15.1928 3.05719 14.9428C2.80714 14.6927 2.66667 14.3536 2.66667 14C2.66667 13.6464 2.80714 13.3072 3.05719 13.0572C3.30724 12.8071 3.64638 12.6666 4 12.6666C4.35362 12.6666 4.69276 12.8071 4.94281 13.0572C5.19286 13.3072 5.33333 13.6464 5.33333 14C5.33333 14.3536 5.19286 14.6927 4.94281 14.9428C4.69276 15.1928 4.35362 15.3333 4 15.3333ZM12 15.3333C11.6464 15.3333 11.3072 15.1928 11.0572 14.9428C10.8071 14.6927 10.6667 14.3536 10.6667 14C10.6667 13.6464 10.8071 13.3072 11.0572 13.0572C11.3072 12.8071 11.6464 12.6666 12 12.6666C12.3536 12.6666 12.6928 12.8071 12.9428 13.0572C13.1929 13.3072 13.3333 13.6464 13.3333 14C13.3333 14.3536 13.1929 14.6927 12.9428 14.9428C12.6928 15.1928 12.3536 15.3333 12 15.3333Z" fill="white" fill-opacity="0.5"/>
                    </svg> 
                    <span>Добавить в корзину</span>
                </div>
            </div>
        </div>
        <div class="main-game-picture">
            <div class="death-stranding">
                <img src="img/DeathStranding.png" alt="DeathStranding">
            </div>
            <div class="screenshots flex">
                <div class="arrow flex">
                    <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.9257 4.00001L5.03695 7.11127L4.1482 8.00002L0.148193 4.00001L4.1482 0L5.03695 0.888751L1.9257 4.00001Z" fill="white" fill-opacity="0.5"/>
                    </svg>
                </div>
                <img src="img/DS1.png" alt="DeathStrandingScreenshot">
                <img src="img/DS2.png" alt="DeathStrandingScreenshot">
                <img src="img/DS3.png" alt="DeathStrandingScreenshot">
                <div class="arrow flex">
                    <svg width="5" height="8" viewBox="0 0 5 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.11141 4.00011L0.000153224 0.888852L0.888905 0.000101089L4.88892 4.00011L0.888905 8.00012L0.000153224 7.11137L3.11141 4.00011Z" fill="white" fill-opacity="0.5"/>
                    </svg>    
                </div>        
            </div>
        </div>
    </div>
        
    <!-- Discounts -->
    <div class="container">
        <div class="section-header">
            <h2 class="sales-label">Распродажи</h2>
            <a class="view-all" href="#Sales">Смотреть всё</a>
        </div>
        <div class="store-items">
            <a class="store-item" href="#Borderlands3">
                <img src="img/bord3.png" alt="">
                <div class="item-info">
                    <h3 class="item-title">Borderlands 3</h3>
                    <span class="price">499 &#8381;</span>
                </div>
            </a>
            <a class="store-item" href="#OuterWorlds">
                <img src="img/OuterWorlds.png" alt="">
                <div class="item-info">
                    <h3 class="item-title"> The Outer Worlds</h3>
                    <span class="price">659 &#8381;</span>
                </div>
            </a>
            <a class="store-item" href="#RedDeadRedemption2">
                <img src="img/rdr.png" alt="">
                <div class="item-info">
                    <h3 class="item-title">Red Dead Redemption 2</h3>
                    <span class="price">1249 &#8381;</span>
                </div>
            </a>
            <a class="store-item" href="#Factorio">
                <img src="img/factorio.png" alt="">
                <div class="item-info">
                    <h3 class="item-title">Factorio</h3>
                    <span class="price">659 &#8381;</span>
                </div>
            </a>
        </div> 
    </div>
	</section>

    <!-- Footer-->

    <footer>
        <div class="container">
            <div class="footer-inner">  
                <span class="footer-inner-information">Game Store 2022</span>
                <span class="footer-inner-information">© Все права защищены</span>
                <a class="footer-inner-information" href="#UserLicense">Пользовательское соглашение</a>
            </div> 
        </div>
	</footer>
</body>
</html>